# must be unique in a given SonarQube instance
sonar.projectKey=34ebc6eb62fba3d48e9410d7e30f0c66827ec209
# sonar.branch.name=master
# sonar.branch.target=master
sonar.exclusions=/tests/**, temp.py, .env
# --- optional properties ---

# defaults to project key
sonar.projectName=AuthServices Python
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
